<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Quizler.Data.Models\Quizler.Data.Models.csproj" />
    <ProjectReference Include="..\..\..\Services\Quizler.Services.Mapping\Quizler.Services.Mapping.csproj" />
  </ItemGroup>


</Project>
