# QuizApp

./: Quizler.sln  README.md  Rules.ruleset  stylecop.json
Quizler/src/Data/Quizler.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IdentityOptionsProvider.cs  OperationalStoreOptionsMigrations.cs  Quizler.Data.csproj
Quizler/src/Data/Quizler.Data/Configurations/: ApplicationUserConfiguration.cs
Quizler/src/Data/Quizler.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200403131105_AddInitialModels.Designer.cs  20200423132632_AddQuizReferenseToResultTable.Designer.cs  20200423132632_AddQuizReferenseToResultTable.cs  20200426170255_AddSelectedAnswersToResultTable.Designer.cs  20200426170255_AddSelectedAnswersToResultTable.cs  20200426171928_AddMappingTableAnswersResults.Designer.cs  20200426171928_AddMappingTableAnswersResults.cs  ApplicationDbContextModelSnapshot.cs
Quizler/src/Data/Quizler.Data/Repositories/: EfRepository.cs
Quizler/src/Data/Quizler.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs
Quizler/src/Quizler.Server.Infrastructure/: Quizler.Server.Infrastructure.csproj
Quizler/src/Quizler.Server.Infrastructure/Middlewares/Authorization/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Quizler/src/Services/Quizler.Services.Data/: AnswersServices.cs  CategoriesService.cs  IAnswersServices.cs  ICategoriesService.cs  IQuestionsServices.cs  IQuizzesService.cs  IResultService.cs  QuestionsServices.cs  Quizler.Services.Data.csproj  QuizzesService.cs  ResultService.cs
Quizler/src/Web/Quizler.Web/Client/: Program.cs  Quizler.Web.Client.csproj  _Imports.razor  libman.json
Quizler/src/Web/Quizler.Web/Client/Extensions/: InputSelectNumber.cs
Quizler/src/Web/Quizler.Web/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Quizler/src/Web/Quizler.Web/Client/Pages/Account/: Login.razor  Logout.razor  Register.razor
Quizler/src/Web/Quizler.Web/Client/Pages/Modals/: CreateQuestion.razor
Quizler/src/Web/Quizler.Web/Client/Pages/Questions/: CreateQuestion.razor  QuestionEdit.razor  QuestionInput.razor
Quizler/src/Web/Quizler.Web/Client/Pages/Quizzes/: CreateQuiz.razor  Details.razor  EditQuiz.razor  Game.razor  MyQuizzes.razor  QuizEditInput.razor  QuizInput.razor  SearchQuiz.razor
Quizler/src/Web/Quizler.Web/Client/Pages/Results/: MyResults.razor  QuizResult.razor
Quizler/src/Web/Quizler.Web/Client/Pages/Tetst/: ModalTets.razor
Quizler/src/Web/Quizler.Web/Client/Properties/: launchSettings.json
Quizler/src/Web/Quizler.Web/Client/Services/: ApiAuthenticationStateProvider.cs  ApiService.cs  AppState.cs  AuthService.cs  CategoriesService.cs  IApiService.cs  IAppState.cs  IAuthService.cs  ICategoriesService.cs  IQuestionsService.cs  IQuizzesService.cs  IRefreshService.cs  IResultsService.cs  IUserService.cs  QuestionsService.cs  QuizzesService.cs  ResultsServices.cs  UserService.cs
Quizler/src/Web/Quizler.Web/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Quizler/src/Web/Quizler.Web/Client/wwwroot/: index.html
Quizler/src/Web/Quizler.Web/Client/wwwroot/css/: site.css
Quizler/src/Web/Quizler.Web/Server/: Program.cs  Quizler.Web.Server.csproj  Startup.cs  appsettings.json
Quizler/src/Web/Quizler.Web/Server/Authentication/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs  JwtSettings.cs
Quizler/src/Web/Quizler.Web/Server/Controllers/: AccountsController.cs  AnswersController.cs  ApiController.cs  CategoriesController.cs  QuestionsController.cs  QuizzesController.cs  ResultsController.cs  TestController.cs  WeatherForecastController.cs
Quizler/src/Web/Quizler.Web/Server/Properties/: launchSettings.json
Quizler/src/Web/Quizler.Web/Shared/: Quizler.Web.Shared.csproj  WeatherForecast.cs
Quizler/src/Web/Quizler.Web/Shared/Attributes/: AnswerIsCorrectEditValidation.cs  AnswerLengthCreateValidation.cs  AnswerLengthEditValidation.cs  AnswerLengthValidation.cs  AsnwerIsCorrectCreateValidation.cs  AsnwerIsCorrectValidation.cs  CategoryRequiredValidation.cs  QuetionLengthValidation.cs
Quizler/src/Web/Quzler.Web/Server/: Program.cs  Quzler.Web.Server.csproj  Startup.cs  appsettings.json
Quizler/src/Web/Quzler.Web/Server/Controllers/: AnswerController.cs  ApiCotroller.cs  CategoriesController.cs  OidcConfigurationController.cs  QuestionController.cs  QuizzesController.cs  WeatherForecastController.cs
Quizler/src/Web/Quzler.Web/Server/Pages/: _ViewImports.cshtml
Quizler/src/Web/Quzler.Web/Server/Properties/: launchSettings.json
Quizler/src/Web/Server/: Program.cs  Quizler.Server.csproj  Startup.cs  appsettings.json
Quizler/src/Web/Server/Authentication/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs  JwtSettings.cs
Quizler/src/Web/Server/Controllers/: AccountController.cs  ApiController.cs  OidcConfigurationController.cs  QuizzesController.cs  WeatherForecastController.cs
Quizler/src/Web/Server/Data/: ApplicationDbContext.cs
Quizler/src/Web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200414112534_InitialCreate.Designer.cs  20200414112534_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Quizler/src/Web/Server/Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs
Quizler/src/Web/Server/Models/: Answer.cs  ApplicationUser.cs  Category.cs  Question.cs  Quiz.cs  Result.cs
Quizler/src/Web/Server/Models/Common/: BaseModel.cs
Quizler/src/Web/Server/Properties/: launchSettings.json
Quizler/src/Web/Shared/: Quizler.Shared.csproj  WeatherForecast.cs
Quizler/src/Web/Shared/Jwt/: JwtSettings.cs
Quizler/src/Web/Shared/Models/Account/: LoginInputModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterInputModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
Quizler/src/Web/Shared/Models/Common/: BadRequestModel.cs  SuccessRequestModel.cs
Quizler/src/Web/Shared/Models/Quizzes/: CreareQuizInputModel.cs
(+220 files in other folders)
