<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Quizler.Data.Models\Quizler.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\Quizler.Services.Mapping\Quizler.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Categories\" />
    <Folder Include="Models\Answers\" />
    <Folder Include="Models\Questions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
