<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Quizler.Data.Models\Quizler.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\Quizler.Services.Mapping\Quizler.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
