<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Quizler.Data.Common\Quizler.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Quizler.Data.Models\Quizler.Data.Models.csproj" />
    <ProjectReference Include="..\Quizler.Services.Mapping\Quizler.Services.Mapping.csproj" />
  </ItemGroup>

</Project>