<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\%2540fontawesome\**" />
    <Content Remove="wwwroot\lib\%2540fontawesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\%2540fontawesome\**" />
    <None Remove="wwwroot\lib\%2540fontawesome\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="Blazored.Modal" Version="4.1.0" />
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.5.0.20109" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Quizler.Common\Quizler.Common.csproj" />
    <ProjectReference Include="..\Shared\Quizler.Web.Shared.csproj" />
  </ItemGroup>

</Project>
